<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>材料转换</title>
  <style>
    .box { position: relative; margin: 300px 0 0 40%; width: 100px; height: 100px; background: rgb(255, 158, 239); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); cursor: pointer; opacity: 0.5; }
    .box.active { animation: run-right-right 0.6s infinite linear alternate, run-right-top 0.6s infinite alternate cubic-bezier(.25,.15,.77,.41);  }
    .box2 { position: absolute; margin: 300px 0 0 40%; width: 300px; height: 300px; left: -20px; bottom: 280px; background: rgb(113, 133, 241); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); cursor: pointer; opacity: 0.5; }
    @keyframes run-right-top {
      0% {
        bottom: 0;
        height: 100px;
      }
      100% {
        bottom: 280px;
        height: 300px;
      }
    }
    @keyframes run-right-right {
      0% {
        left: 0;
        width: 100px;
      }
      100% {
        width: 300px;
        left: -20px;
      }
    }
  </style>
</head>
<body>
  <div id="box" class="box"></div>
  <!-- <div class="box2"></div> -->
  <script>
    var _box = document.getElementById('box');
    _box.addEventListener('click', function() {
      this.classList.toggle('active')
    })
  </script>
</body>
</html>